# Reactivities

./: .gitignore  README.md
reactivities-server/: Reactivities.sln
reactivities-server/API/: API.csproj  Program.cs  Startup.cs  reactivities.db
reactivities-server/API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs  WeatherForecastController.cs
reactivities-server/API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
reactivities-server/API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
reactivities-server/API/Middleware/: ExceptionMiddleware.cs
reactivities-server/API/Properties/: launchSettings.json
reactivities-server/API/Services/: TokenService.cs
reactivities-server/API/SignalR/: ChatHub.cs
reactivities-server/API/wwwroot/: asset-manifest.json  index.html
reactivities-server/API/wwwroot/static/css/: 2.236f8dd6.chunk.css  2.236f8dd6.chunk.css.map  main.61503e13.chunk.css  main.61503e13.chunk.css.map
reactivities-server/API/wwwroot/static/js/: 2.3f8b1576.chunk.js  2.3f8b1576.chunk.js.LICENSE.txt  2.3f8b1576.chunk.js.map  3.ac683840.chunk.js  3.ac683840.chunk.js.map  main.4eaef806.chunk.js  main.4eaef806.chunk.js.map  runtime-main.f7f44805.js  runtime-main.f7f44805.js.map
reactivities-server/Application/: Application.csproj
reactivities-server/Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Photo.cs  RefreshToken.cs
reactivities-server/Infrastructure/: Infrastructure.csproj
reactivities-server/Persistence/: DataContext.cs  Persistence.csproj
reactivities-ui/: package-lock.json  package.json
(+96 files in other folders)
